spring.application.name=spring-boot-newrelic

# New Relic configuration
newrelic.config.app_name=Spring Boot New Relic Demo
newrelic.config.license_key=YOUR_NEW_RELIC_LICENSE_KEY
newrelic.config.distributed_tracing.enabled=true
